spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=~test
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database = H2
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#
# Hibernate
spring.jpa.hibernate.ddl-auto=update